:root{
  --color-one: #ffffff;
  --color-two: #000000;
  --color-three: #041c1c;
  --color-four: #00f7c2;
}

html {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 100%;
  grid-template-rows: 1% 12% 88%;
  display: grid;
}

.line-nav {
  background: var(--color-three);
}

.nav {
  height: 100%;
  padding-left: 4rem;
  padding-top: 0.9rem;
}

.tutor {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  filter: drop-shadow(15px 5px 4px  var(--color-four));
  font-size: 0.8rem;
}

.career {
  font-weight: lighter;
}

.container-course {
  display: grid;
  grid-template-columns: 55% 45%;
  background: var(--color-three);
}

.container-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.image-course {
  width: 95%;
  height: 70%;
  border-top-left-radius: 10rem;
  border-bottom-right-radius: 10rem;
  filter: drop-shadow(1px 1px 10px  var(--color-one));
}

.container-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 5rem; 
}

.text {
  color: var(--color-one);
  text-align: center; 
}

.size-1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
}

.size-2 {
  font-size: 1.3rem;
  font-weight: lighter;
}

.text-sub {
  color: var(--color-one);
  background: var(--color-four);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  letter-spacing: 0.3rem;
  margin-top: 1.2rem;
  font-size: 1.3rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.container-icons {
  display: flex;
}

.mg-left {
  margin-left: 5rem;
}

.icon {
  filter: drop-shadow(0px 0px 20px var(--color-four));
  width: 10% !important;
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
}